example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/create_post_spec.rb[1:1] | passed | 0.23534 seconds |
./spec/integration/login_spec.rb[1:1]       | passed | 0.05199 seconds |
./spec/integration/login_spec.rb[1:2]       | passed | 0.08067 seconds |
./spec/integration/signup_spec.rb[1:1]      | passed | 0.69193 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.0246 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.02351 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.03295 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.01475 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed | 0.02382 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.01454 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed | 0.01836 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed | 0.01762 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed | 0.01716 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed | 0.01548 seconds |
./spec/models/like_spec.rb[1:2:3]           | passed | 0.02127 seconds |
./spec/models/like_spec.rb[1:2:4]           | passed | 0.01002 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.01533 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.01421 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.01979 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed | 0.00814 seconds |
./spec/models/post_spec.rb[1:1:5]           | passed | 0.02497 seconds |
./spec/models/post_spec.rb[1:1:6]           | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.02269 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01888 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01707 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01952 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.02884 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.01694 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.02724 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.11478 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.03369 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02002 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01823 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03992 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.02336 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.04243 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.03132 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02897 seconds |
