example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/create_post_spec.rb[1:1] | passed | 0.19619 seconds |
./spec/integration/login_spec.rb[1:1]       | passed | 0.05117 seconds |
./spec/integration/login_spec.rb[1:2]       | passed | 0.10977 seconds |
./spec/integration/signup_spec.rb[1:1]      | passed | 0.69356 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.03017 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.0266 seconds  |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.1378 seconds  |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.02435 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed | 0.03887 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.02672 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.02035 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.02108 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.02708 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01731 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.02113 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01604 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01836 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.02362 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.02362 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.02033 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.02004 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.02115 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01574 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.02559 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.04278 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.01897 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.03264 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01982 seconds |
