example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/create_post_spec.rb[1:1] | passed | 0.22434 seconds |
./spec/integration/login_spec.rb[1:1]       | passed | 0.05759 seconds |
./spec/integration/login_spec.rb[1:2]       | passed | 0.0784 seconds  |
./spec/integration/signup_spec.rb[1:1]      | passed | 0.90575 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.02576 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.02492 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.02148 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.02677 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed | 0.02448 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.02581 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.01843 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.02179 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.0238 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01751 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01539 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01539 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01839 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.01518 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.01908 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01632 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.02633 seconds |
