example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/create_post_spec.rb[1:1] | passed | 0.88386 seconds |
./spec/integration/login_spec.rb[1:1]       | passed | 0.08205 seconds |
./spec/integration/login_spec.rb[1:2]       | passed | 0.07965 seconds |
./spec/integration/signup_spec.rb[1:1]      | passed | 0.06273 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.01983 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.01976 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed | 0.02127 seconds |
./spec/models/comment_spec.rb[1:1:4]        | passed | 0.01863 seconds |
./spec/models/comment_spec.rb[1:1:5]        | passed | 0.02143 seconds |
./spec/models/comment_spec.rb[1:1:6]        | passed | 0.02337 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.02091 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.02626 seconds |
./spec/models/comment_spec.rb[1:2:3]        | passed | 0.02626 seconds |
./spec/models/comment_spec.rb[1:2:4]        | passed | 0.02618 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.03587 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.01545 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed | 0.02462 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.01627 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed | 0.0184 seconds  |
./spec/models/like_spec.rb[1:1:3]           | passed | 0.01836 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed | 0.0186 seconds  |
./spec/models/like_spec.rb[1:2:2]           | passed | 0.01364 seconds |
./spec/models/like_spec.rb[1:2:3]           | passed | 0.01722 seconds |
./spec/models/like_spec.rb[1:2:4]           | passed | 0.00835 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.14646 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.01556 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.05792 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed | 0.00695 seconds |
./spec/models/post_spec.rb[1:1:5]           | passed | 0.03473 seconds |
./spec/models/post_spec.rb[1:1:6]           | passed | 0.01863 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01739 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01784 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01612 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.01715 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.01985 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.02165 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.01535 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01459 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01676 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.0232 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.02058 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.01764 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.01804 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.01852 seconds |
