example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/create_post_spec.rb[1:1] | passed | 0.98638 seconds |
./spec/integration/login_spec.rb[1:1]       | passed | 0.05395 seconds |
./spec/integration/login_spec.rb[1:2]       | passed | 0.1066 seconds  |
./spec/integration/signup_spec.rb[1:1]      | passed | 0.05963 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.02459 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.02587 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.02211 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.02671 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed | 0.0266 seconds  |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.02238 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.017 seconds   |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.0222 seconds  |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.0257 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01798 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0157 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01418 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01956 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.01598 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.01998 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01883 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.02005 seconds |
