example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/create_post_spec.rb[1:1] | passed | 0.21537 seconds |
./spec/integration/login_spec.rb[1:1]       | passed | 0.05662 seconds |
./spec/integration/login_spec.rb[1:2]       | passed | 0.07973 seconds |
./spec/integration/signup_spec.rb[1:1]      | passed | 0.69496 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.18331 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.04221 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.02109 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.02406 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed | 0.045 seconds   |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.01649 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed | 0.02149 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed | 0.01989 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed | 0.01735 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed | 0.01565 seconds |
./spec/models/like_spec.rb[1:2:3]           | passed | 0.01633 seconds |
./spec/models/like_spec.rb[1:2:4]           | passed | 0.00816 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.01773 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.02081 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.03098 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01739 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.03772 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01683 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01592 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.02183 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.02007 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.01486 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.01994 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.02056 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01809 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.04864 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.01793 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.01894 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.02173 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed | 0.02015 seconds |
